
.app-wrapper{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.app-wrapper .contact-list{
  max-width: 30%;
  width: 100%;
}

.app-wrapper .details-wrap{
  max-width: 70%;
  width: 100%;

}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none; 
  /* background-attachment: fixed; */
}


.error-message{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  color: red;
  flex-direction: column;
  gap: 25px;
}
.error-message * {
  padding: 0;
  margin: 0;
}
.error-message a{

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
